body,html {
    font-family: 'source sans 3' , sans-serif;
    margin: 0;
    padding: 0;
}


.top-section{
    color:white ;
    padding-top:80px;
    padding-bottom: 80px;
    max-width: 1066px;
    margin: 0 auto;
    position: relative;
}
.top-section-wrapper{
    overflow: hidden;
    background-color: #001D37;
    padding-left: 16px;
    padding-right: 16px;
    object-position: 0%;
}

.actual-top-content{
    z-index: 2 ;
    position: relative;
}

.top-section h1{
    font-size: 4rem;
    margin: 0;
    line-height: 97.3%;
}

.intro-text{
    font-size: 1.25rem;
    line-height: 169.3%;
    margin: 1rem 0;
    max-width: 435px;
}



.our-btn{
    display: inline-block;
    font-size: 1.125rem;
    font-weight: 600;
    background-color: #475AFF;
    border: 2px solid #001D37;
    color: white;
    text-decoration: none;
    padding:13px 25px;
    border-radius: 62.5rem;
    transition: background-color .3s ease-out, border .3s ease-out;
}

.our-btn:hover{
    background-color: #2E40E2;
    border: 2px solid #2E40E2;

}

.our-btn--outline{
    
    background-color: transparent;
    color:white ;
    border: 2px solid white ;
    padding: 13px 25px;
    border-radius: 62.5rem;
    transition: background-color .3s ease-out, border .3s ease-out;
}

.our-btn--outline:hover{
    background-color: white;
    color:#2E40E2 ;
    border: 2px solid white;
}

.utility-mr{
    margin-right: 20;

}

.intro-feature{
    border: 1px solid ;
    border-color: rgba(255,255,255,.24);
    padding: 33px 25px;
   
}

.intro-feature h2 {
    font-size: 1.5rem;
    margin: 31px 0 3px 0 ;
}

.intro-features{
    display: grid;
    column-gap: 16px;
    row-gap: 16px;
}

@media screen and (min-width:580px){
      .intro-features{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        column-gap: 16px;
        margin: 0 ;
        font-size: 1.0625rem;

      }
}

@media screen and (min-width:900px){
    .intro-features{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
    


.circle{
    width: 617px;
    height: 617px;
    background: #D660FF;
    opacity: .85;
    border-radius: 50%;
    filter: blur(150px);
    position: absolute;
    top: 62px;
    right: -390px;
}

.circle-two{
    width: 617px;
    height: 617px;
    background: #6079FF;
    opacity: .85;
    border-radius: 50%;
    filter: blur(150px);
    position: absolute;
    top: -365px;
    left: -123px;

}

.page-section{
    background-color: #fff;
    padding: 70px 16px;
}

.page-section-inner{
    max-height: 1066px;
    margin: 100;
    
}

.page-section-tittle{
    font-size: 4rem;
    margin: 0%;
    line-height: 1;
}

.pet-filter{
    color: 9F9F9F;
    font-size: 1.15rem;
}

.pet-filter button{
    background-color: transparent;
    border: none;
    font-family: 'source sans 3' , sans-serif;
    font-size: 1.15rem;
    color: 9F9F9F;
}

.site-footer p {
    text-align: center;
    content: #A6A6A6;
    font-size: 0.875rem;
    margin-top: 0 ;
    padding: 0 0 65px 0; 
}

.list-of-pets{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 34px;
   row-gap: 16px;
}

.pet-card {
    overflow: hidden;
    display: grid;
    grid-template-columns: 165px 1fr;
    border-radius: 20px ;
    border: 1px solid #F3F3F3;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.08);


}

.pet-card-photo{
    order: 1;
    grid-row: 1;

}

.pet-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

}

.pet-card-text{
    padding: 18px 16px;
}

.pet-card-text h3{
    margin: 0 0 5px 0;
    font-size: 1.625rem;
    font-weight: 600;
}

.pet-description{
    font-size: 0.9rem;
    margin: 0 0 1rem 0;
    color: #626262;
    line-height: 150%;
}

.pet-age{
    color: #A2A2A2;
    font-size: 0.85rem;
}

intro-buttons{
    margin-bottom: 70px;
}

@media screen and (min-width:600px){
    .pet-description{
        font-size: 1rem;
        margin: 0 0 1rem 0;
        color: #626262;
        line-height: 150%;
    }
    .pet-card-text{
        padding: 21px 29px;
    }
    .list-of-pets{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        column-gap: 34px;
       row-gap: 28px;
    }
    .top-section{
        padding-top:139px;
        padding-bottom: 188px;
    }
    .page-section{
        background-color: #fff;
        padding: 130px 16px;
    }
    .page-section-tittle{
        font-size: 5.31rem;
        margin: 0%;
        line-height: 1;
    }
    .pet-filter{
        font-size: 1.375rem;
    }
    
    .pet-filter button{
        background-color: transparent;
        border: none;
        font-family: 'source sans 3' , sans-serif;
        font-size: 1.375rem;
    }
    .intro-buttons{
        margin-bottom: 129px;
    }
    .top-section h1{
        font-size: 6.25rem;
    }
    
}